# spring-users-register

./: README.md  pom.xml
demo/: pom.xml
users-register-core/: pom.xml
users-register-core/src/main/java/cat/albirar/users/config/: PropertiesCore.java  UsersRegisterConfiguration.java
users-register-core/src/main/java/cat/albirar/users/registration/: IRegistrationService.java  package-info.java
users-register-core/src/main/java/cat/albirar/users/repos/: IAccountRepo.java  IUserRepo.java
users-register-core/src/main/java/cat/albirar/users/services/: RegistrationService.java  SpringSecurityUserService.java  TokenManager.java  VerificationProcessService.java
users-register-core/src/main/java/cat/albirar/users/services/callbacks/: ICallbackAccountOperations.java  ICallbackUserOperations.java  package-info.java
users-register-core/src/main/java/cat/albirar/users/utils/: LocaleUtils.java
users-register-core/src/main/java/cat/albirar/users/verification/: EVerificationProcess.java  ITokenManager.java  IVerificationProcessService.java  package-info.java
users-register-core/src/main/java/cat/albirar/users/web/: AuthApiController.java
users-register-core/src/main/lombok/cat/albirar/users/models/account/: AccountBean.java
users-register-core/src/main/lombok/cat/albirar/users/models/auth/: AuthorizationBean.java  ERole.java
users-register-core/src/main/lombok/cat/albirar/users/models/communications/: CommunicationChannel.java  ECommunicationChannelType.java
users-register-core/src/main/lombok/cat/albirar/users/models/registration/: RegistrationProcessResultBean.java
users-register-core/src/main/lombok/cat/albirar/users/models/services/callbacks/: OperationCheckResult.java
users-register-core/src/main/lombok/cat/albirar/users/models/tokens/: AbstractTokenBean.java  ApprobationTokenBean.java  ETokenClass.java  RecoverPasswordTokenBean.java  VerificationTokenBean.java
users-register-core/src/main/lombok/cat/albirar/users/models/users/: UserBean.java
users-register-core/src/main/lombok/cat/albirar/users/models/verification/: ProcessBean.java  VerificationProcessBean.java
users-register-core/src/main/lombok/cat/albirar/users/models/web/: ChangePasswordBean.java  ProcessResultBean.java  ResultBean.java
users-register-core/src/main/resources/cat/albirar/users/register/: users-register.properties
users-register-core/src/main/resources/cat/albirar/users/register/resources/: logo-register.xcf
users-register-core/src/main/resources/cat/albirar/users/register/templates/resources/: templates-messages.properties
users-register-core/src/main/resources/cat/albirar/users/register/templates/templates/: verification-1.html  verification-original.html  verification.css  verification.html  verification.txt
users-register-core/src/test/java/cat/albirar/users/test/: UsersRegisterAbstractDataTest.java  UsersRegisterTests.java
users-register-core/src/test/java/cat/albirar/users/test/context/: DefaultContextTestConfiguration.java
users-register-core/src/test/java/cat/albirar/users/test/mock/: MockUtils.java  ValidMatchers.java
users-register-core/src/test/java/cat/albirar/users/test/mock/repos/: AccountRepoMockTest.java  UserRepoMockTest.java
users-register-core/src/test/java/cat/albirar/users/test/mock/services/: RegistrationServiceNoneMockTest.java  RegistrationServiceOneStepMockTest.java  RegistrationServiceTwoStepMockTest.java  SpringSecurityUserServiceMockTest.java
users-register-core/src/test/java/cat/albirar/users/test/mock/web/: AuthApiControllerMockTest.java
users-register-core/src/test/java/cat/albirar/users/test/mocks/repos/: AccountRepoMockTest.java  UserRepoMockTest.java
users-register-core/src/test/java/cat/albirar/users/test/mocks/services/: RegistrationServiceNoneMockTest.java  RegistrationServiceOneStepMockTest.java  RegistrationServiceTwoStepMockTest.java  SpringSecurityUserServiceMockTest.java
users-register-core/src/test/java/cat/albirar/users/test/repos/: AccountRepoTest.java  UserRepoTest.java
users-register-core/src/test/java/cat/albirar/users/test/services/: RegistrationServiceNoneTest.java  RegistrationServiceOneStepTest.java  RegistrationServiceTwoStepTest.java  SpringSecurityUserServiceTest.java
users-register-core/src/test/java/cat/albirar/users/test/services/impl/: RegistrationServiceInvalidConstraintsTest.java  RegistrationServiceTest.java
users-register-core/src/test/java/cat/albirar/users/test/verification/: DerivedTokenBeanForTest.java  TokenManagerTest.java
users-register-core/src/test/java/cat/albirar/users/test/web/: AuthApiControllerTest.java
users-register-core/src/test/resources/: logback-test.xml
users-register-mongodb/: pom.xml
users-register-mongodb/src/main/java/cat/albirar/users/repos/mongodb/: IAccountMongoRepo.java  IUserMongoRepo.java
users-register-mongodb/src/main/java/cat/albirar/users/repos/mongodb/config/: AutoconfigurationUsersRegisterMongodb.java  EnableUsersRegisterMongodb.java  PropertiesMongodb.java  UsersRegisterMongoDbConfiguration.java
users-register-mongodb/src/main/resources/cat/albirar/users/mongodb/: users-mongodb.properties
users-register-mongodb/src/test/java/cat/albirar/users/test/context/: DefaultContextTestConfiguration.java
users-register-mongodb/src/test/java/cat/albirar/users/test/mongodb/: MongodbTestUtils.java  UsersRegisterMongoDbTestConfig.java
users-register-mongodb/src/test/java/cat/albirar/users/test/mongodb/repos/: AccountRepoMongDbTest.java  UserRepoMongoDbTest.java
users-register-mongodb/src/test/java/cat/albirar/users/test/mongodb/services/: RegistrationServiceNoneStepMongodbTest.java  RegistrationServiceOneStepMongodbTest.java  RegistrationServiceTwoStepMongodbTest.java  SpringSecurityUserServiceMongodbTest.java
users-register-mongodb/src/test/java/cat/albirar/users/test/mongodb/testcontainer/: MongodbTestContainerExtension.java
users-register-mongodb/src/test/java/cat/albirar/users/test/mongodb/verification/: TokenManagerMongodbTest.java
users-register-mongodb/src/test/resources/: logback.xml
users-register-mvc/: pom.xml
(+51 files in other folders)
