<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cat.albirar.app</groupId>
	<artifactId>spring-users-register</artifactId>
	<packaging>pom</packaging>
	<name>spring-users-register</name>
	<description>A fully fledged subsystem to offer functionality of user and account registration, authentication and managemen. For use along with spring-boot, spring-security and spring-mvc</description>

	<modules>
		<module>users-register-core</module>
		<module>users-register-mongodb</module>
		<module>users-register-sql</module>
		<module>users-register-mvc</module>
	</modules>
</project>
