<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cat.albirar.app</groupId>
		<artifactId>spring-users-register</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-users-register-mvc</artifactId>
	<packaging>jar</packaging>
	<name>spring-users-register-mvc</name>
	<description>The MVC module for spring-users-register</description>

	<dependencies>
		<!-- Core library -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-users-register-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-users-register-core</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
